<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarClaimInsurance_Storyline_Grp4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
        <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        <aliases>
          <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
          <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
        </aliases>
        <members>
          <member value='&quot;Total Claim Amt&quot;' />
          <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
          <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
        </members>
      </column>
      <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
        <calculation class='tableau' formula='&quot;Car Type&quot;' />
        <aliases>
          <alias key='&quot;Gender_New&quot;' value='Gender' />
          <alias key='&quot;Parent1&quot;' value='Has Parent?' />
        </aliases>
        <members>
          <member value='&quot;Car Type&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member alias='Gender' value='&quot;Gender_New&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;City Type&quot;' />
          <member alias='Has Parent?' value='&quot;Parent1&quot;' />
          <member value='&quot;Car Use&quot;' />
        </members>
      </column>
      <column caption='Top N Claims' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
      </column>
    </datasource>
    <datasource caption='Data (Car claims for insurance)' inline='true' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.0vluwqt1gvpxea1go4i401ry7abw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Car claims for insurance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vluwqt1gvpxea1go4i401ry7abw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
      </column>
      <column caption='Driver Age' datatype='integer' name='[Calculation_1385701364201218049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],#2020-11-30#)' />
      </column>
      <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
      </column>
      <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
      </column>
      <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
      </column>
      <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
      </column>
      <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Car Age_New' datatype='integer' name='[Calculation_1385701364309729292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
      </column>
      <column caption='Car Age_Numerical' datatype='integer' name='[Car Age_New (copy)_1132655362387587072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1385701364201218049]' peg='0' size='5' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Claim Clusters' datatype='string' name='[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' parent-model='[AnalyticModel:{2aaec21b-bb2e-4cd6-ac8e-9f1e7d5aa7c2}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Oldclaim, Car Age_Numerical, Income and 3 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Frequent Claimers&quot;'>
            <value>(0,1,0,0,1500,1650)</value>
            <value>(0,1,0,0,1500,3850)</value>
            <value>(0,1,0,0,3700,5430)</value>
            <value>(0,1,0,0,4100,3953)</value>
            <value>(0,1,0,0,4400,3172)</value>
            <value>(0,1,0,0,4900,1443)</value>
            <value>(0,1,0,0,5100,3317)</value>
            <value>(0,1,0,0,5200,2292)</value>
            <value>(0,1,0,0,5260,4809)</value>
            <value>(0,1,0,0,5300,9388)</value>
            <value>(0,1,0,0,5700,5110)</value>
            <value>(0,1,0,0,5700,5126)</value>
            <value>(0,1,0,0,5950,7862)</value>
            <value>(0,1,0,0,5990,1431)</value>
            <value>(0,1,0,0,6100,8128)</value>
            <value>(0,1,0,0,6130,3096)</value>
            <value>(0,1,0,0,6200,1550)</value>
            <value>(0,1,0,0,6500,2668)</value>
            <value>(0,1,0,0,6570,868)</value>
            <value>(0,1,0,0,6580,1076)</value>
          </bin>
          <bin default-name='false' value='&quot;Genuine Claimers&quot;'>
            <value>(17393,8,56746,176509,11370,0)</value>
            <value>(18428,9,21826,114769,3680,0)</value>
            <value>(18524,5,65048,212535,13240,0)</value>
            <value>(18920,6,20887,159568,30380,0)</value>
            <value>(18979,5,47140,211304,18860,0)</value>
            <value>(19005,12,23801,118402,3880,0)</value>
            <value>(19030,9,51122,201650,10470,0)</value>
            <value>(19385,7,27693,130324,11300,0)</value>
            <value>(19582,5,53526,196828,13040,0)</value>
            <value>(19595,8,53210,0,23810,4767)</value>
            <value>(19709,10,61486,0,24180,3822)</value>
            <value>(20437,7,35594,166691,19760,0)</value>
            <value>(20452,11,2657,109134,10480,5075)</value>
            <value>(20463,8,91924,249756,19330,3611)</value>
            <value>(20667,13,38395,0,12520,0)</value>
            <value>(20699,8,92234,0,21170,2071)</value>
            <value>(20731,9,36844,0,21660,8060)</value>
            <value>(20847,6,78942,238237,5900,0)</value>
            <value>(21033,1,110251,349101,38900,3498)</value>
            <value>(21063,12,101498,0,11770,0)</value>
          </bin>
          <bin default-name='false' value='&quot;Rare Claimers&quot;'>
            <value>(0,1,147923,388763,26470,2440)</value>
            <value>(0,6,50272,162891,27620,1102)</value>
            <value>(0,6,53914,209691,27620,2199)</value>
            <value>(0,6,118155,0,40520,839)</value>
            <value>(0,6,149453,390144,23120,7765)</value>
            <value>(0,6,176849,430830,26470,7308)</value>
            <value>(0,7,47983,194098,20390,7170)</value>
            <value>(0,7,57446,205310,25090,5324)</value>
            <value>(0,7,58251,210945,19030,4783)</value>
            <value>(0,7,59972,165806,23040,931)</value>
            <value>(0,7,71179,226918,17560,2468)</value>
            <value>(0,7,80016,0,33550,4043)</value>
            <value>(0,7,81767,308350,19820,19352)</value>
            <value>(0,7,87455,247728,26010,5250)</value>
            <value>(0,7,91221,263877,15320,3001)</value>
            <value>(0,7,99455,268736,15750,2524)</value>
            <value>(0,7,110873,0,24730,5967)</value>
            <value>(0,7,140534,387349,21620,54928)</value>
            <value>(0,8,27917,171659,20410,3776)</value>
            <value>(0,8,30182,143293,20610,5391)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[YOJ]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_48565B38B45A45728D7EBE57F0833192]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_48565B38B45A45728D7EBE57F0833192]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_48565B38B45A45728D7EBE57F0833192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385701364204838917]' derivation='Avg' name='[avg:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOME_VAL]' derivation='Avg' name='[avg:HOME_VAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385701364212703238]' derivation='None' name='[none:Calculation_1385701364212703238:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[pcto:cum:sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car Age_New (copy)_1132655362387587072]' derivation='Sum' name='[sum:Car Age_New (copy)_1132655362387587072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOME_VAL]' derivation='Sum' name='[sum:HOME_VAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOJ]' derivation='Sum' name='[sum:YOJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIRTH]' derivation='Year-Trunc' name='[tyr:BIRTH:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Allinone)' hidden='true' name='[Action (Allinone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385701364222705673]' />
        </groupfilter>
      </group>
      <group caption='Action (Allinone,Car Age_New)' hidden='true' name='[Action (Allinone,Car Age_New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385701364222705673]' />
          <groupfilter function='level-members' level='[Calculation_1385701364309729292]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Age_New)' hidden='true' name='[Action (Car Age_New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385701364309729292]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Type,Car Use,Gender_New,Marital Status,City Type,Education,ID,Occupation)' hidden='true' name='[Action (Car Type,Car Use,Gender_New,Marital Status,City Type,Education,ID,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
          <groupfilter function='level-members' level='[CAR_USE]' />
          <groupfilter function='level-members' level='[Calculation_1385701364212703238]' />
          <groupfilter function='level-members' level='[Calculation_1385701364216717319]' />
          <groupfilter function='level-members' level='[Calculation_1385701364218400776]' />
          <groupfilter function='level-members' level='[EDUCATION]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[OCCUPATION]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Birth),Allinone)' hidden='true' name='[Action (YEAR(Birth),Allinone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:BIRTH:ok]' />
          <groupfilter function='level-members' level='[Calculation_1385701364222705673]' />
        </groupfilter>
      </group>
      <group caption='Action (YOJ)' hidden='true' name='[Action (YOJ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YOJ]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Oldclaim, Car Age_Numerical, Income and 3 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OLDCLAIM]' />
          <groupfilter function='level-members' level='[Car Age_New (copy)_1132655362387587072]' />
          <groupfilter function='level-members' level='[INCOME]' />
          <groupfilter function='level-members' level='[HOME_VAL]' />
          <groupfilter function='level-members' level='[BLUEBOOK]' />
          <groupfilter function='level-members' level='[CLM_AMT]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Frequent Claimers&quot;</bucket>
            <bucket>&quot;Genuine Claimers&quot;</bucket>
            <bucket>&quot;Rare Claimers&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2aaec21b-bb2e-4cd6-ac8e-9f1e7d5aa7c2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:OLDCLAIM:qk]' />
            <field name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Car Age_New (copy)_1132655362387587072:qk]' />
            <field name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]' />
            <field name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]' />
            <field name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]' />
            <field name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_AMT:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
        <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]'>
        <groupfilter function='member' level='[none:Calculation_1385701364186693632:nk]' member='&quot;Include Rows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights2' type='sheet' worksheet='Allinone_Claims_P5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights2' type='sheet' worksheet='TOP N Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights6.3' type='sheet' worksheet='Treeview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights6.3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights6.3' type='sheet' worksheet='Clusters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights6.3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights5' type='sheet' worksheet='Allinone_Claims_P4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights5' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights5' type='sheet' worksheet='4 vs Homeval' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights3' type='sheet' worksheet='Car Age vs Claim Freq.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights5' type='sheet' worksheet='5 vs claim amt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights5' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights4' type='sheet' worksheet='Drive age vs total claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights4' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights4' type='sheet' worksheet='YOJ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights4' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights4' type='sheet' worksheet='Allinone_Claims_P3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights3' type='sheet' worksheet='Allinone_Claims_P2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim insights3' type='sheet' worksheet='Car Age vs total claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim insights3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4 vs Homeval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>Trend view of</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='10'> Income, Home value, Traveltime &amp; avg. claim freq</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'> with </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='10'>Bluebook value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#00007f' fontsize='6'>Overall trend: </run>
            <run fontcolor='#000000' fontsize='6' italic='true'>(it may vary based on the variable selection)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is</run>
            <run fontcolor='#00007f' fontsize='6'> an increasing trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>income and bluebook</run>
            <run fontcolor='#aa0000' fontsize='6'> (higher the income more the car bluebook amount)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is</run>
            <run fontcolor='#00007f' fontsize='6'> an</run>
            <run fontcolor='#aa0000' fontsize='6'> </run>
            <run fontcolor='#00007f' fontsize='6'>increasing trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>home value and bluebook </run>
            <run fontcolor='#aa0000' fontsize='6'>(higher the home value more the car bluebook amount)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is </run>
            <run fontcolor='#00007f' fontsize='6'>no such trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>travel time and car bluebook amount</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is </run>
            <run fontcolor='#00007f' fontsize='6'>a slight increasing trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>avg. claim freq and car bluebook amount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='Sum' name='[sum:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='Sum' name='[sum:TRAVTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]</rows>
        <cols>([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk] + ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk] + ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk] + [federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='5 vs claim amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>Trend view of</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='10'> Income, Bluebook, Home value, Traveltime &amp; avg. claim freq</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'> with </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#00007f' fontsize='6'>Overall trend: </run>
            <run fontcolor='#000000' fontsize='6' italic='true'>(it may vary based on the variable selection)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is an</run>
            <run fontcolor='#00007f' fontsize='6'> increasing trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>income and claim amount</run>
            <run fontcolor='#aa0000' fontsize='6'> (higher the income more the claim amount)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is a </run>
            <run fontcolor='#00007f' fontsize='6'>slight increasing trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>bluebook and claim amount</run>
            <run fontcolor='#aa0000' fontsize='6'> (higher the bluebook value more the claim amount)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is </run>
            <run fontcolor='#00007f' fontsize='6'>no such trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>home value and claim amount</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is </run>
            <run fontcolor='#00007f' fontsize='6'>a declining trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>travel time and claim amount</run>
            <run fontcolor='#aa0000' fontsize='6'> (higher the traveltime lesser the claim amount)</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='6'> - There is </run>
            <run fontcolor='#00007f' fontsize='6'>an increasing trend</run>
            <run fontcolor='#aa0000' fontsize='6'> between </run>
            <run fontcolor='#000000' fontsize='6'>avg. claim freq and claim amount</run>
            <run fontcolor='#aa0000' fontsize='6'> (higher avg. claim freq more the claim amount)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='Sum' name='[sum:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='Sum' name='[sum:TRAVTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim amt: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim amt: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim amt: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim amt: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim amt: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bluebook val: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim amt: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.claim freq: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Value: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travtime: </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk]> ]]></run>
                <run fontcolor='#898989'>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:INCOME:qk] + ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:BLUEBOOK:qk] + ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:HOME_VAL:qk] + ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:TRAVTIME:qk] + [federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Allinone_Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>Overview: </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#00007f' fontsize='11'>Insights:</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drivers with </run>
            <run fontcolor='#00007f' fontsize='10'>SUV, minivan &amp; pickup vehicles</run>
            <run fontcolor='#aa0000' fontsize='10'> </run>
            <run fontcolor='#00007f' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontsize='10'> and</run>
            <run fontcolor='#000000' fontsize='10'> least contributors are van &amp; panel truck.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drivers holding </run>
            <run fontcolor='#00007f' fontsize='10'>high school &amp; bachloer degree</run>
            <run fontcolor='#aa0000' fontsize='10'> </run>
            <run fontcolor='#00007f' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontsize='10'> and </run>
            <run fontcolor='#000000' fontsize='10'>least contributors are master &amp; phd degree holders.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drives with </run>
            <run fontcolor='#00007f' fontsize='10'>Blue collar, clerical &amp; professional occupation are claiming more</run>
            <run fontcolor='#aa0000' fontsize='10'> and </run>
            <run fontcolor='#000000' fontsize='10'>least contributors are from doctor &amp; home maker.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - </run>
            <run fontcolor='#00007f' fontsize='10'>Female drivers</run>
            <run fontcolor='#aa0000' fontsize='10'> are claming more then</run>
            <run fontcolor='#000000' fontsize='10'> the male drivers</run>
            <run fontcolor='#aa0000' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drivers who are </run>
            <run fontcolor='#00007f' fontsize='10'>married </run>
            <run fontcolor='#aa0000' fontsize='10'>are claming more then </run>
            <run fontcolor='#000000' fontsize='10'>the unmarried drivers</run>
            <run fontcolor='#aa0000' fontsize='10'> but </run>
            <run fontcolor='#00007f' fontsize='10'>in current year, unmarried drivers have claimed more</run>
            <run fontcolor='#aa0000' fontsize='10'> then the married drivers.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drivers who lives in </run>
            <run fontcolor='#00007f' fontsize='10'>urban city areas</run>
            <run fontcolor='#aa0000' fontsize='10'> have claimed more then </run>
            <run fontcolor='#000000' fontsize='10'>the rural area drivers</run>
            <run fontcolor='#aa0000' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drivers </run>
            <run fontcolor='#00007f' fontsize='10'>who doesn&apos;t have parents</run>
            <run fontcolor='#aa0000' fontsize='10'> have claimed more then </run>
            <run fontcolor='#000000' fontsize='10'>the drivers have parents</run>
            <run fontcolor='#aa0000' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontsize='10'> - Drivers </run>
            <run fontcolor='#00007f' fontsize='10'>who uses the vehicles for their personal use </run>
            <run fontcolor='#aa0000' fontsize='10'>have claimed more then </run>
            <run fontcolor='#000000' fontsize='10'>the drivers using vehicle for commercial purpose.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drivers with </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]> <[Parameters].[Parameter 2]> ]]></run>
                <run fontcolor='#787878'>having </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]</cols>
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Allinone_Claims_P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>              Overview: </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Overview:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>-</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>Drivers with</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>SUV, minivan &amp; pickup vehicles</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> least contributors are van &amp; panel truck.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.- Drivers holding</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>high school &amp; bachloer degree</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are master &amp; phd degree holders.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drives with </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Blue collar, clerical &amp; professional occupation are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are from doctor &amp; home maker.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Female drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> are claming more then</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> the male drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who are </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>married </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>are claming more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the unmarried drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> but </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>in current year, unmarried drivers have claimed more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> then the married drivers.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who lives in </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>urban city areas</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the rural area drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who doesn&apos;t have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who uses the vehicles for their personal use </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers using vehicle for commercial purpose.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Car Age_New' datatype='integer' name='[Calculation_1385701364309729292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Car Age_New)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364309729292]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Car Age_New)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drivers with </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]> <[Parameters].[Parameter 2]> ]]></run>
                <run fontcolor='#787878'>having </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]</cols>
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Allinone_Claims_P3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>              Overview: </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Overview:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>-</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>Drivers with</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>SUV, minivan &amp; pickup vehicles</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> least contributors are van &amp; panel truck.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.- Drivers holding</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>high school &amp; bachloer degree</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are master &amp; phd degree holders.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drives with </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Blue collar, clerical &amp; professional occupation are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are from doctor &amp; home maker.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Female drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> are claming more then</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> the male drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who are </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>married </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>are claming more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the unmarried drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> but </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>in current year, unmarried drivers have claimed more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> then the married drivers.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who lives in </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>urban city areas</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the rural area drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who doesn&apos;t have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who uses the vehicles for their personal use </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers using vehicle for commercial purpose.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drivers with </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]> <[Parameters].[Parameter 2]> ]]></run>
                <run fontcolor='#787878'>having </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]</cols>
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Allinone_Claims_P4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Overview: </run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'> &amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Overview:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>-</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>Drivers with</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>SUV, minivan &amp; pickup vehicles</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> least contributors are van &amp; panel truck.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.- Drivers holding</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>high school &amp; bachloer degree</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are master &amp; phd degree holders.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drives with </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Blue collar, clerical &amp; professional occupation are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are from doctor &amp; home maker.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Female drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> are claming more then</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> the male drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who are </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>married </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>are claming more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the unmarried drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> but </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>in current year, unmarried drivers have claimed more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> then the married drivers.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who lives in </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>urban city areas</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the rural area drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who doesn&apos;t have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who uses the vehicles for their personal use </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers using vehicle for commercial purpose.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drivers with </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]> <[Parameters].[Parameter 2]> ]]></run>
                <run fontcolor='#787878'>having </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</cols>
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Allinone_Claims_P5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e82cee' fontsize='12'>Overview:</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#e82cee' fontsize='12'>&amp;</run>
            <run bold='true' fontcolor='#00007f' fontsize='12'> </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#00007f' fontsize='12'> </run>
            <run bold='true' fontcolor='#e82cee' fontsize='12'>wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Overview:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>-</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>Drivers with</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>SUV, minivan &amp; pickup vehicles</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> least contributors are van &amp; panel truck.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.- Drivers holding</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>high school &amp; bachloer degree</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are master &amp; phd degree holders.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drives with </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Blue collar, clerical &amp; professional occupation are claiming more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>least contributors are from doctor &amp; home maker.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>Female drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> are claming more then</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'> the male drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who are </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>married </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>are claming more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the unmarried drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> but </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>in current year, unmarried drivers have claimed more</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> then the married drivers.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers who lives in </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>urban city areas</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the rural area drivers</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who doesn&apos;t have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers have parents</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'> - Drivers </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='10'>who uses the vehicles for their personal use </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='10'>have claimed more then </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>the drivers using vehicle for commercial purpose.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Car Type,Car Use,Gender_New,Marital Status,City Type,Education,ID,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[CAR_USE]' />
              <groupfilter function='level-members' level='[Calculation_1385701364212703238]' />
              <groupfilter function='level-members' level='[Calculation_1385701364216717319]' />
              <groupfilter function='level-members' level='[Calculation_1385701364218400776]' />
              <groupfilter function='level-members' level='[EDUCATION]' />
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[OCCUPATION]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Car Type,Car Use,Gender_New,Marital Status,City Type,Education,ID,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drivers with </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]> <[Parameters].[Parameter 2]> ]]></run>
                <run fontcolor='#787878'>having </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]</cols>
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Car Age vs Claim Freq.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>Car Age &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Average Claim Frequency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Car Age_New' datatype='integer' name='[Calculation_1385701364309729292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364309729292]' derivation='None' name='[none:Calculation_1385701364309729292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Car Age_New)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364309729292]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Car Age_New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:CLM_FREQ:qk]' />
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:CLM_FREQ:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drivers with car age </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]> ]]></run>
                <run fontcolor='#787878'>years and </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'> as </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]>]]></run>
                <run fontcolor='#787878'>, have avg. claim frequency as </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:CLM_FREQ:qk]> ]]></run>
                <run fontcolor='#787878'>with claim amount </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Age vs total claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='12'>Car Age comparison with</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='12'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#00007f' fontsize='10'>One year old car</run>
            <run fontcolor='#aa0000' fontsize='10'> has the highest claim registered </run>
            <run fontcolor='#000000' fontsize='10'>(i.e. 30%).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Car Age_New' datatype='integer' name='[Calculation_1385701364309729292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364309729292]' derivation='None' name='[none:Calculation_1385701364309729292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[pcto:cum:sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> year old car has the total claim of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> year old car has the total claim of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[pcto:cum:sum:Calculation_1385701364204838917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> year old car has the total claim of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk] + [federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[pcto:cum:sum:Calculation_1385701364204838917:qk])</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364309729292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Summary1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Current year claim value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_AMT:qk]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_AMT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current year claim amount is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_AMT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>$&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_AMT:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claim Summary2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Old claim value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:OLDCLAIM:qk]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:OLDCLAIM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>old claims amount is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:OLDCLAIM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>$&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:OLDCLAIM:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claim Summary3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Car&apos;s avg. bluebook value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:BLUEBOOK:qk]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:BLUEBOOK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Car&apos;s average bluebook amount is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:BLUEBOOK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>$&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:BLUEBOOK:qk]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claim Summary4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. income of driver</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:INCOME:qk]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:INCOME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Average income of driver is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:INCOME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>$&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:INCOME:qk]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claim Summary5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. travel time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='Avg' name='[avg:TRAVTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:TRAVTIME:qk]' />
              <text column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:TRAVTIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Average travel time of the driver is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:TRAVTIME:qk]> ]]></run>
                <run>mins </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:TRAVTIME:qk]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin) 2]</column>
          <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontname='Calibri' fontsize='12'>Clusterwise &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontname='Calibri' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]>wise ]]></run>
            <run bold='true' fontcolor='#aa00ff' fontname='Calibri' fontsize='12'>spread</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Car Age_Numerical' datatype='integer' name='[Car Age_New (copy)_1132655362387587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Claim Clusters' datatype='string' name='[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' parent-model='[AnalyticModel:{2aaec21b-bb2e-4cd6-ac8e-9f1e7d5aa7c2}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Oldclaim, Car Age_Numerical, Income and 3 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Frequent Claimers&quot;'>
                  <value>(0,1,0,0,1500,1650)</value>
                  <value>(0,1,0,0,1500,3850)</value>
                  <value>(0,1,0,0,3700,5430)</value>
                  <value>(0,1,0,0,4100,3953)</value>
                  <value>(0,1,0,0,4400,3172)</value>
                  <value>(0,1,0,0,4900,1443)</value>
                  <value>(0,1,0,0,5100,3317)</value>
                  <value>(0,1,0,0,5200,2292)</value>
                  <value>(0,1,0,0,5260,4809)</value>
                  <value>(0,1,0,0,5300,9388)</value>
                  <value>(0,1,0,0,5700,5110)</value>
                  <value>(0,1,0,0,5700,5126)</value>
                  <value>(0,1,0,0,5950,7862)</value>
                  <value>(0,1,0,0,5990,1431)</value>
                  <value>(0,1,0,0,6100,8128)</value>
                  <value>(0,1,0,0,6130,3096)</value>
                  <value>(0,1,0,0,6200,1550)</value>
                  <value>(0,1,0,0,6500,2668)</value>
                  <value>(0,1,0,0,6570,868)</value>
                  <value>(0,1,0,0,6580,1076)</value>
                </bin>
                <bin default-name='false' value='&quot;Genuine Claimers&quot;'>
                  <value>(17393,8,56746,176509,11370,0)</value>
                  <value>(18428,9,21826,114769,3680,0)</value>
                  <value>(18524,5,65048,212535,13240,0)</value>
                  <value>(18920,6,20887,159568,30380,0)</value>
                  <value>(18979,5,47140,211304,18860,0)</value>
                  <value>(19005,12,23801,118402,3880,0)</value>
                  <value>(19030,9,51122,201650,10470,0)</value>
                  <value>(19385,7,27693,130324,11300,0)</value>
                  <value>(19582,5,53526,196828,13040,0)</value>
                  <value>(19595,8,53210,0,23810,4767)</value>
                  <value>(19709,10,61486,0,24180,3822)</value>
                  <value>(20437,7,35594,166691,19760,0)</value>
                  <value>(20452,11,2657,109134,10480,5075)</value>
                  <value>(20463,8,91924,249756,19330,3611)</value>
                  <value>(20667,13,38395,0,12520,0)</value>
                  <value>(20699,8,92234,0,21170,2071)</value>
                  <value>(20731,9,36844,0,21660,8060)</value>
                  <value>(20847,6,78942,238237,5900,0)</value>
                  <value>(21033,1,110251,349101,38900,3498)</value>
                  <value>(21063,12,101498,0,11770,0)</value>
                </bin>
                <bin default-name='false' value='&quot;Rare Claimers&quot;'>
                  <value>(0,1,147923,388763,26470,2440)</value>
                  <value>(0,6,50272,162891,27620,1102)</value>
                  <value>(0,6,53914,209691,27620,2199)</value>
                  <value>(0,6,118155,0,40520,839)</value>
                  <value>(0,6,149453,390144,23120,7765)</value>
                  <value>(0,6,176849,430830,26470,7308)</value>
                  <value>(0,7,47983,194098,20390,7170)</value>
                  <value>(0,7,57446,205310,25090,5324)</value>
                  <value>(0,7,58251,210945,19030,4783)</value>
                  <value>(0,7,59972,165806,23040,931)</value>
                  <value>(0,7,71179,226918,17560,2468)</value>
                  <value>(0,7,80016,0,33550,4043)</value>
                  <value>(0,7,81767,308350,19820,19352)</value>
                  <value>(0,7,87455,247728,26010,5250)</value>
                  <value>(0,7,91221,263877,15320,3001)</value>
                  <value>(0,7,99455,268736,15750,2524)</value>
                  <value>(0,7,110873,0,24730,5967)</value>
                  <value>(0,7,140534,387349,21620,54928)</value>
                  <value>(0,8,27917,171659,20410,3776)</value>
                  <value>(0,8,30182,143293,20610,5391)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Age_New (copy)_1132655362387587072]' derivation='Sum' name='[sum:Car Age_New (copy)_1132655362387587072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='Sum' name='[sum:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drive age vs total claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>   Overview: </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Driver Age</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='10'>                   It seems that as the </run>
            <run fontcolor='#000000' fontsize='10'>older the driver</run>
            <run fontcolor='#aa0000' fontsize='10'> more the </run>
            <run fontcolor='#00007f' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_1385701364201218049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],#2020-11-30#)' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364201218049]' derivation='Avg' name='[avg:Calculation_1385701364201218049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTH]' derivation='Year-Trunc' name='[tyr:BIRTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:Calculation_1385701364201218049:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[tyr:BIRTH:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[tyr:BIRTH:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver who born in </run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[tyr:BIRTH:qk]> ]]></run>
                <run fontcolor='#787878'>(age:</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:Calculation_1385701364201218049:qk]>]]></run>
                <run fontcolor='#787878'>) have </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[tyr:BIRTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'>Top </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='12'> Claims Details</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#00007f'>Insights based on Top 15 claims:</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontsize='8'> </run>
            <run fontcolor='#aa0000' fontsize='8'>- Drivers with</run>
            <run fontcolor='#000000' fontsize='8'> Education</run>
            <run fontcolor='#aa0000' fontsize='8'> </run>
            <run fontcolor='#00007f' fontsize='8'><![CDATA[<High school, High school and Bachloers ]]></run>
            <run fontcolor='#aa0000' fontsize='8'>are key contributors in Top15 claims.</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontsize='8'> </run>
            <run fontcolor='#aa0000' fontsize='8'>- Drivers with</run>
            <run fontcolor='#000000' fontsize='8'> Occupation</run>
            <run fontcolor='#aa0000' fontsize='8'> </run>
            <run fontcolor='#00007f' fontsize='8'>Blue Collar, Professional and Cleriacal </run>
            <run fontcolor='#aa0000' fontsize='8'>are key contributors in Top15 claims.</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontsize='8'> </run>
            <run fontcolor='#aa0000' fontsize='8'>- </run>
            <run fontcolor='#00007f' fontsize='8'>Male </run>
            <run fontcolor='#aa0000' fontsize='8'>drivers are key contributors in Top15 claims.</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontsize='8'> </run>
            <run fontcolor='#aa0000' fontsize='8'>- </run>
            <run fontcolor='#00007f' fontsize='8'>Urban </run>
            <run fontcolor='#000000' fontsize='8'>area </run>
            <run fontcolor='#aa0000' fontsize='8'>drivers are key contributors in Top15 claims.</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontsize='8'> </run>
            <run fontcolor='#aa0000' fontsize='8'>- Drivers who are using vehicles for</run>
            <run fontcolor='#000000' fontsize='8'> </run>
            <run fontcolor='#00007f' fontsize='8'>Commercial  purpose </run>
            <run fontcolor='#aa0000' fontsize='8'>are key contributors in Top15 claims.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
            <column caption='Top N Claims' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364212703238]' derivation='None' name='[none:Calculation_1385701364212703238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364216717319]' derivation='None' name='[none:Calculation_1385701364216717319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364218400776]' derivation='None' name='[none:Calculation_1385701364218400776:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1385701364204838917])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:ID:ok]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:ID:ok]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1170'>Drive ID </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:ID:ok]> ]]></run>
                <run fontcolor='#787878' indent='1170'>who is </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364212703238:nk]>]]></run>
                <run fontcolor='#787878' indent='1170'>, </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364216717319:nk]>]]></run>
                <run fontcolor='#787878' indent='1170'>, having highest education </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:EDUCATION:nk]>]]></run>
                <run fontcolor='#787878' indent='1170'>, working as </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:OCCUPATION:nk]>]]></run>
                <run fontcolor='#787878' indent='1170'>, stays in </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364218400776:nk]> ]]></run>
                <run fontcolor='#787878' indent='1170'>area, owns </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:CAR_TYPE:nk]> ]]></run>
                <run fontcolor='#787878' indent='1170'>which is used for </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:CAR_USE:nk]> ]]></run>
                <run fontcolor='#787878' indent='1170'>purpose. </run>
                <run indent='1170'>&#10;</run>
                <run fontcolor='#787878' indent='1170'>The </run>
                <run bold='true' fontcolor='#000000' indent='1170'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878' indent='1170'> of this driver is </run>
                <run bold='true' fontcolor='#000000' indent='1170'>$</run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
                <run fontcolor='#787878' indent='1170'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:ID:ok] / ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:CAR_TYPE:nk] / ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:EDUCATION:nk] / ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:OCCUPATION:nk] / ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364212703238:nk] / ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364216717319:nk] / ([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364218400776:nk] / [federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:CAR_USE:nk])))))))</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treeview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontname='Calibri' fontsize='12'>Treeview for further insights</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Car Age_Numerical' datatype='integer' name='[Car Age_New (copy)_1132655362387587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt; 0 THEN 0 ELSE [CAR_AGE] END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Claim Clusters' datatype='string' name='[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' parent-model='[AnalyticModel:{2aaec21b-bb2e-4cd6-ac8e-9f1e7d5aa7c2}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Oldclaim, Car Age_Numerical, Income and 3 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Frequent Claimers&quot;'>
                  <value>(0,1,0,0,1500,1650)</value>
                  <value>(0,1,0,0,1500,3850)</value>
                  <value>(0,1,0,0,3700,5430)</value>
                  <value>(0,1,0,0,4100,3953)</value>
                  <value>(0,1,0,0,4400,3172)</value>
                  <value>(0,1,0,0,4900,1443)</value>
                  <value>(0,1,0,0,5100,3317)</value>
                  <value>(0,1,0,0,5200,2292)</value>
                  <value>(0,1,0,0,5260,4809)</value>
                  <value>(0,1,0,0,5300,9388)</value>
                  <value>(0,1,0,0,5700,5110)</value>
                  <value>(0,1,0,0,5700,5126)</value>
                  <value>(0,1,0,0,5950,7862)</value>
                  <value>(0,1,0,0,5990,1431)</value>
                  <value>(0,1,0,0,6100,8128)</value>
                  <value>(0,1,0,0,6130,3096)</value>
                  <value>(0,1,0,0,6200,1550)</value>
                  <value>(0,1,0,0,6500,2668)</value>
                  <value>(0,1,0,0,6570,868)</value>
                  <value>(0,1,0,0,6580,1076)</value>
                </bin>
                <bin default-name='false' value='&quot;Genuine Claimers&quot;'>
                  <value>(17393,8,56746,176509,11370,0)</value>
                  <value>(18428,9,21826,114769,3680,0)</value>
                  <value>(18524,5,65048,212535,13240,0)</value>
                  <value>(18920,6,20887,159568,30380,0)</value>
                  <value>(18979,5,47140,211304,18860,0)</value>
                  <value>(19005,12,23801,118402,3880,0)</value>
                  <value>(19030,9,51122,201650,10470,0)</value>
                  <value>(19385,7,27693,130324,11300,0)</value>
                  <value>(19582,5,53526,196828,13040,0)</value>
                  <value>(19595,8,53210,0,23810,4767)</value>
                  <value>(19709,10,61486,0,24180,3822)</value>
                  <value>(20437,7,35594,166691,19760,0)</value>
                  <value>(20452,11,2657,109134,10480,5075)</value>
                  <value>(20463,8,91924,249756,19330,3611)</value>
                  <value>(20667,13,38395,0,12520,0)</value>
                  <value>(20699,8,92234,0,21170,2071)</value>
                  <value>(20731,9,36844,0,21660,8060)</value>
                  <value>(20847,6,78942,238237,5900,0)</value>
                  <value>(21033,1,110251,349101,38900,3498)</value>
                  <value>(21063,12,101498,0,11770,0)</value>
                </bin>
                <bin default-name='false' value='&quot;Rare Claimers&quot;'>
                  <value>(0,1,147923,388763,26470,2440)</value>
                  <value>(0,6,50272,162891,27620,1102)</value>
                  <value>(0,6,53914,209691,27620,2199)</value>
                  <value>(0,6,118155,0,40520,839)</value>
                  <value>(0,6,149453,390144,23120,7765)</value>
                  <value>(0,6,176849,430830,26470,7308)</value>
                  <value>(0,7,47983,194098,20390,7170)</value>
                  <value>(0,7,57446,205310,25090,5324)</value>
                  <value>(0,7,58251,210945,19030,4783)</value>
                  <value>(0,7,59972,165806,23040,931)</value>
                  <value>(0,7,71179,226918,17560,2468)</value>
                  <value>(0,7,80016,0,33550,4043)</value>
                  <value>(0,7,81767,308350,19820,19352)</value>
                  <value>(0,7,87455,247728,26010,5250)</value>
                  <value>(0,7,91221,263877,15320,3001)</value>
                  <value>(0,7,99455,268736,15750,2524)</value>
                  <value>(0,7,110873,0,24730,5967)</value>
                  <value>(0,7,140534,387349,21620,54928)</value>
                  <value>(0,8,27917,171659,20410,3776)</value>
                  <value>(0,8,30182,143293,20610,5391)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385701364222705673]' derivation='None' name='[none:Calculation_1385701364222705673:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Sum' name='[sum:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Age_New (copy)_1132655362387587072]' derivation='Sum' name='[sum:Car Age_New (copy)_1132655362387587072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='Sum' name='[sum:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' direction='DESC' using='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' />
              <size column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]' />
              <lod column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]> ]]></run>
                <run fontcolor='#787878'>has </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'> (</run>
                <run bold='true'><![CDATA[<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]>]]></run>
                <run fontcolor='#787878'>) with </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:Calculation_1385701364204838917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'>Overview: </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='11'>YOJ</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'> with </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='11'>total claims count</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'> and </run>
            <run bold='true' fontcolor='#ffaa00' fontsize='11'><![CDATA[avg. <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#aa0000'>We have compared </run>
            <run fontcolor='#00007f'><![CDATA[total claim count & avg. <[Parameters].[Parameter 1]> with YOJ]]></run>
            <run fontcolor='#000000'> (i.e. year in which the driver applied for the car insurance policy). </run>
            <run fontcolor='#aa0000'>Overall, Driver who have purchased </run>
            <run fontcolor='#00007f'><![CDATA[insurance at the car age of (0,10,11,12 & 13) have higher total claim counts and avg. <[Parameters].[Parameter 1]>]]></run>
            <run fontcolor='#aa0000'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
                <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
              </aliases>
            </column>
            <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
              <aliases>
                <alias key='&quot;Gender_New&quot;' value='Gender' />
                <alias key='&quot;Parent1&quot;' value='Has Parent?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxy2s31nw8xj91d5eqpf1w1ps1n'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Remarks' datatype='string' name='[Calculation_1385701364186693632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 and [CLM_AMT] = 0&#13;&#10;THEN &quot;Exclude Rows&quot;&#13;&#10;ELSE &quot;Include Rows&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Claim Amt' datatype='integer' name='[Calculation_1385701364204736516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Claim Amt Type' datatype='integer' name='[Calculation_1385701364204838917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Claim Amt&quot; THEN [Calculation_1385701364204736516]&#13;&#10;WHEN &quot;Oldclaim&quot; THEN [OLDCLAIM]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender_New' datatype='string' name='[Calculation_1385701364212703238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GENDER] = &quot;F&quot; THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1385701364216717319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSTATUS] = &quot;Yes&quot; THEN &quot;Married&quot; ELSE &quot;Unmarried&quot; END' />
            </column>
            <column caption='City Type' datatype='string' name='[Calculation_1385701364218400776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([URBANICITY], &quot;Urban&quot;) THEN &quot;Urban&quot; ELSE &quot;Rural&quot; END' />
            </column>
            <column caption='Allinone' datatype='string' name='[Calculation_1385701364222705673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Car Type&quot; THEN [CAR_TYPE]&#13;&#10;WHEN &quot;Car Use&quot; THEN [CAR_USE]&#13;&#10;WHEN &quot;City Type&quot; THEN [Calculation_1385701364218400776]&#13;&#10;WHEN &quot;Education&quot; THEN [EDUCATION]&#13;&#10;WHEN &quot;Gender_New&quot; THEN [Calculation_1385701364212703238]&#13;&#10;WHEN &quot;Occupation&quot; THEN [OCCUPATION]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Calculation_1385701364216717319]&#13;&#10;WHEN &quot;Parent1&quot; THEN [PARENT1]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YOJ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1385701364204838917]' derivation='Avg' name='[avg:Calculation_1385701364204838917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385701364186693632]' derivation='None' name='[none:Calculation_1385701364186693632:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOJ]' derivation='None' name='[none:YOJ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]'>
            <groupfilter function='level-members' level='[Calculation_1385701364222705673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364186693632:nk]</column>
            <column>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Action (Allinone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:Calculation_1385701364204838917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[avg:Calculation_1385701364204838917:qk] + [federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[sum:CLM_FREQ:qk])</rows>
        <cols>[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:YOJ:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AboutUs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/AboutUs.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Car Insurance Claim_Storyline' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='20'>Car Insurance Claim - Storyline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4762' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='121' h='14053' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5691' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79327' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='19744'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CoverPage' captured-sheet='CoverPage' id='1' />
                  <story-point caption='AboutUs' captured-sheet='AboutUs' id='2' />
                  <story-point caption='Overview' captured-sheet='Overview' id='3' />
                  <story-point caption='Insight1: Claims summary with categorical variables(i.e. education, occupation, gender etc..)' captured-sheet='Claims Summary' id='5' />
                  <story-point caption='Insight2: Insights on top 15 claims.' captured-sheet='Claim insights2' id='8' />
                  <story-point caption='Insight3: Extended view of claims with: i) car age, ii) travel time' captured-sheet='Claim insights3' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Car Type&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insight4: Older the driver, more the claim.' captured-sheet='Claim insights4' id='6' />
                  <story-point caption='Insight5: Insights based on various Scatter plots.' captured-sheet='Claim insights5' id='7' />
                  <story-point caption='Insight6: (pg1/3): Clustering Technique: Background &amp; Approach' captured-sheet='Claim insights6.1' id='9' />
                  <story-point caption='Insight6: (pg2/3): Clustering Technique : Result decoding' captured-sheet='Claim insights6.2' id='10' />
                  <story-point caption='Insight6: (pg3/3): Clustering Technique : Key Insights' captured-sheet='Claim insights6.3' id='11' />
                  <story-point caption='Thank You..!!' captured-sheet='Thank You' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5923' hidden='true' id='6' story-point-id='3' w='43693' x='50634' y='19396'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Please put storyline in presentation mode to get better visualisation view</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11266' hidden='true' id='7' story-point-id='5' w='11768' x='11285' y='19977'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Click on any chart to interact with data, Use dropdown list to select different variables </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Refer caption for key insights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10685' hidden='true' id='8' story-point-id='8' w='12130' x='11648' y='21254'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Click on any chart to interact with data, Use dropdown list to select different variables </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Refer caption for key insights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11266' hidden='true' id='9' story-point-id='4' w='12855' x='11165' y='21254'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Click on any chart to interact with data, Use dropdown list to select different variables </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Refer caption for key insights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12079' hidden='true' id='10' story-point-id='6' w='13156' x='11648' y='21022'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Click on any chart to interact with data, Use dropdown list to select different variables </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Refer caption for key insights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11847' hidden='true' id='11' story-point-id='7' w='13639' x='11467' y='21254'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Click on any chart to interact with data, Use dropdown list to select different variables </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Refer caption for key insights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12311' hidden='true' id='12' story-point-id='11' w='13398' x='11708' y='21254'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Click on any chart to interact with data, Use dropdown list to select different variables </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Refer caption for key insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Claim insights2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
          <members>
            <member value='&quot;Total Claim Amt&quot;' />
            <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
            <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member alias='Gender' value='&quot;Gender_New&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;City Type&quot;' />
            <member alias='Has Parent?' value='&quot;Parent1&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
        <column caption='Top N Claims' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Background.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='36702' id='148' name='Allinone_Claims_P5' w='65057' x='31382' y='3368' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='15' mode='compact' param='[Parameters].[Parameter 2]' w='9656' x='72903' y='5110' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='9656' x='83102' y='5226' />
        <zone h='54820' id='149' name='TOP N Claims' show-caption='true' w='64997' x='31382' y='40650' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5575' id='145' mode='type_in' param='[Parameters].[Parameter 3]' w='8208' x='22209' y='41696' />
      </zones>
    </dashboard>
    <dashboard name='Claim insights3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
          <members>
            <member value='&quot;Total Claim Amt&quot;' />
            <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
            <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member alias='Gender' value='&quot;Gender_New&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;City Type&quot;' />
            <member alias='Has Parent?' value='&quot;Parent1&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Background.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='33566' id='25' name='Allinone_Claims_P2' w='60410' x='29994' y='4530' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='15' mode='compact' param='[Parameters].[Parameter 2]' w='9656' x='68920' y='4878' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='9656' x='78998' y='4762' />
        <zone h='52729' id='26' name='Car Age vs total claim' show-caption='true' w='41581' x='21726' y='38792' />
        <zone h='50174' id='107' name='Car Age vs Claim Freq.' w='33977' x='63850' y='39837' />
      </zones>
    </dashboard>
    <dashboard name='Claim insights4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
          <members>
            <member value='&quot;Total Claim Amt&quot;' />
            <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
            <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member alias='Gender' value='&quot;Gender_New&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;City Type&quot;' />
            <member alias='Has Parent?' value='&quot;Parent1&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Background.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='35075' id='83' name='Allinone_Claims_P3' w='60048' x='30477' y='2091' />
        <zone h='53426' id='84' name='Drive age vs total claim' show-caption='true' w='39046' x='19734' y='39141' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='15' mode='compact' param='[Parameters].[Parameter 2]' w='9656' x='68920' y='4878' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='9656' x='78998' y='4762' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18931' id='85' name='Drive age vs total claim' pane-specification-id='0' param='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[none:Calculation_1385701364222705673:nk]' show-title='false' w='8449' x='50996' y='42044' />
        <zone h='54472' id='116' name='YOJ' show-caption='true' w='37296' x='59928' y='39024' />
      </zones>
    </dashboard>
    <dashboard name='Claim insights5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
          <members>
            <member value='&quot;Total Claim Amt&quot;' />
            <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
            <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member alias='Gender' value='&quot;Gender_New&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;City Type&quot;' />
            <member alias='Has Parent?' value='&quot;Parent1&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Background.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='15' mode='compact' param='[Parameters].[Parameter 2]' w='9638' x='26714' y='7433' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='9702' x='26649' y='15447' />
        <zone h='45064' id='127' name='4 vs Homeval' show-caption='true' w='59250' x='40039' y='5923' />
        <zone h='45412' id='132' name='5 vs claim amt' show-caption='true' w='59314' x='40233' y='52497' />
        <zone h='74913' id='133' name='Allinone_Claims_P4' w='20634' x='18823' y='23345' />
      </zones>
    </dashboard>
    <dashboard name='Claim insights6.1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Clustering_pg1.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Claim insights6.2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Clustering_pg2.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Claim insights6.3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
          <members>
            <member value='&quot;Total Claim Amt&quot;' />
            <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
            <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member alias='Gender' value='&quot;Gender_New&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;City Type&quot;' />
            <member alias='Has Parent?' value='&quot;Parent1&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Background.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='15' mode='compact' param='[Parameters].[Parameter 2]' w='9638' x='26714' y='7433' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='9702' x='26649' y='15447' />
        <zone h='32636' id='176' name='Clusters' w='57755' x='38564' y='4297' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11847' id='177' leg-item-layout='vert' name='Clusters' pane-specification-id='3' param='[federated.0rxy2s31nw8xj91d5eqpf1w1ps1n].[Oldclaim, Car Age_Numerical, Income and 3 more (clusters)]' show-title='false' w='10682' x='26795' y='23577' />
        <zone h='54588' id='178' name='Treeview' w='69101' x='28002' y='36585' />
      </zones>
    </dashboard>
    <dashboard name='Claims Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Current Claim Amt' caption='Claim Amount Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Current Claim Amt' />
            <alias key='&quot;Oldclaim&quot;' value='Old Claim Amt' />
          </aliases>
          <members>
            <member value='&quot;Total Claim Amt&quot;' />
            <member alias='Old Claim Amt' value='&quot;Oldclaim&quot;' />
            <member alias='Current Claim Amt' value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Select Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <aliases>
            <alias key='&quot;Gender_New&quot;' value='Gender' />
            <alias key='&quot;Parent1&quot;' value='Has Parent?' />
          </aliases>
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member alias='Gender' value='&quot;Gender_New&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;City Type&quot;' />
            <member alias='Has Parent?' value='&quot;Parent1&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Background.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='10918' id='6' name='Claim Summary2' w='12311' x='40435' y='5343' />
        <zone h='10685' id='9' name='Claim Summary3' w='14424' x='53832' y='5575' />
        <zone h='10685' id='10' name='Claim Summary4' w='11587' x='69644' y='5691' />
        <zone h='10685' id='11' name='Claim Summary5' w='11406' x='82438' y='5691' />
        <zone h='72474' id='14' name='Allinone_Claims' show-caption='true' w='68980' x='21726' y='22416' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='15' mode='compact' param='[Parameters].[Parameter 2]' w='9656' x='84309' y='20790' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='9656' x='84369' y='29036' />
        <zone h='10685' id='91' name='Claim Summary1' w='13881' x='25106' y='5459' />
      </zones>
    </dashboard>
    <dashboard name='CoverPage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='3' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/CoverPage.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Overview.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thank You'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='1' is-scaled='1' param='C:/Users/91888/Desktop/Data Science/Tableau/Group Assignment/Thank You.PNG' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
